REDIS_PASSWORD=password
REDIS_PORT=port

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=port

MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=port