PORT=port
SECRET_KEY=key
MONGO_HOST=host
MONGO_PORT=port
MONGO_PASS=pass
MONGO_USER=user
MONGO_DB=db
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_PASS=pass
POSTGRES_USER=user
POSTGRES_DB=db
REDIS_HOST=host
REDIS_PORT=port
REDIS_PASS=pass
REDIS_DB=db